<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Login</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="bootstrap/js/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 120px;
        padding-bottom: 40px;
		background: #f9f9f9 url(bootstrap/img/bg.jpg);
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	  
	     .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="images/logo.png" alt=""></a>
          <!-- <a class="brand" href="#">IST Web Portfolio</a> -->
          <div class="nav-collapse collapse"> 
          <!--   <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Palaloi</a>
            </p>  -->
            <ul class="nav pull-right">
              <li><div class="btn-group" style="margin: 15px 0px 15px;">
              <button class="btn"><a href="../index.html"><i class="icon-home" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioMain.html"><i class="icon-picture" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioPersonal.html"><i class="icon-user" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioTag.html"><i class="icon-tags" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="messageIndex.html"><i class="icon-envelope" style="margin: 5px 0px 5px;"></i></a></button>
            </div></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2><hr>
        <input type="text" class="input-block-level" placeholder="Student ID">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-block btn-primary" type="submit">Sign in</button>
        <hr>
        <p><h5 class="form-signin-heading" ><a href="#">[Forget Password?]</a></h5></p>
        
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
  </body>
</html>
