<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Portfolio : Feed</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="bootstrap/js/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 50px; /*ระยะห่างของใต้ภาพสไลด์กับแถวถัดไป*/
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
    }

    .carousel .item {
      height: 300px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 300px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 70px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #333;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 300px;
      }
      .carousel img {
        width: auto;
        height: 300px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
 <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="images/logo.png" alt=""></a>
          <!-- <a class="brand" href="#">IST Web Portfolio</a> -->
        </div>
      </div>
    </div>


    <div class="container">
     
<div class="span12">

<div class="row">
    <ul class="nav nav-pills">
      <li class="active"><a href="#">ข่าวล่าสุด</a></li>
      <li><a href="#">ข่าวกิจกรรม</a></li>
      <li><a href="#">งานประกวด</a></li>
      <li><a href="#">ข่าวภายใน</a></li>
      <li><a href="#">ข่าวภายนอก</a></li>
      <li><a href="#">ข่าวรับสมัครงาน</a></li>
    </ul>
</div><!-- Row -->

</div>
</div>
        <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item">
          <img src="images/slide/slide-01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Sign up today</a>
            </div>
          </div>
        </div>
        <div class="item active">
          <img src="images/slide/slide-02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Welcome to IST Portfolio.</h1>
              <p class="lead">เว็บแสดงผลงานนักศึกษาคณะวิทยาการและเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีมหานคร</p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/slide/slide-03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="http://twitter.github.com/bootstrap/examples/carousel.html#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="http://twitter.github.com/bootstrap/examples/carousel.html#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="http://twitter.github.com/bootstrap/examples/carousel.html#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->


<div class="container">   
<div class="span12">
<div class="row">
<!-- ข่าวววววว -->
<div class="row"  align="center">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/news/istopenhouse.png">
          <span class="label label-warning">ข่าวภายใน</span><h2>IST OpenHouse 2013</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna,</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/news/ruby-logo4.jpg">
          <span class="label label-success">ข่าวภายนอก</span><h2>Ruby 2.0 ตัวจริงมาแล้ว</h2>
          <p>หลังจากประกาศรุ่นพรีวิวมาได้พักใหญ่ ตอนนี้ Ruby 2.0 ก็ปล่อยรุ่นเสถียรตามสัญญาแล้ว ส่วนความสามารถด้าน refinement ที่ถูกเพิ่มเข้ามาอย่างแน่นอนแล้วในรุ่นนี้ มีคำเตือนนิดนึงว่ามันยังคงอยู่ในขั้นทดลอง</p>
          <p><a class="btn" href="#">View details »</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140" alt="140x140" style="width: 140px; height: 140px;" src="images/news/blognone.png">
          <span class="label label-important">ข่าวรับสมัครงาน</span><h2>รับสมัครเด็กฝึกงาน 2556</h2>
          <p>Blognone เคยรับเด็กฝึกงานมาครั้งหนึ่งในปี 2010 นะครับ และปีนี้ก็กลับมาอีกครั้ง โดยรูปแบบของการทำงานกับ Blognone คือการทำงานร่วมกับโครงการโอเพนซอร์ส หรือสร้างโครงการโอเพนซอร์สขึ้นใหม่ที่น่าจะเป็นประโยชน์</p>
          <p><a class="btn" href="http://www.blognone.com/node/40547">View details »</a></p>
        </div><!-- /.span4 -->
      </div>
</div>      
      

<div class="row">
<hr>
</div><!-- Row -->

<footer>
<div class="row">
&copy; IST, MUT
</div><!-- Row -->

</footer>
        </div><!--/span-->      
      </div><!--/.container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


</body>
</html>
