<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Portfolio : Feed</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="bootstrap/js/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {

      }
	  
	  

/*Basic reset*/
* {margin: 0; padding: 0;}



h1 {
	display: inline-block;
	font-size: 14px;
	line-height: 28px;
	color: #0088cc;
	//text-shadow: 0 0 1px #758890;
	margin: 0px 0px 30px 43px;
	font-family: arial, verdana;
	outline: none;
	padding: 14px 30px;
	position: relative;
	text-transform: uppercase;
	/*A little shadow for 3d effect*/
	/*Finally another shadow to negate some aspects of the :after element to complete the effect. This drops a shrinked shadow over the :after element with the same color like that of the background. The shadow is shrinked by the same offset amount = 18. And it is moved down by twice the offset amount to cover the entire height of the :after element*/
	box-shadow: 
		0 0 30px 0 rgba(0, 0, 0, 0.1), 
		0 36px 0 -18px #e2e2e2;
}

/*The ribbon ends*/
h1:before {
	content: '';
	position: absolute;
	top: 18px;
	left: -15%;
	z-index: -1;
	width: 130%;
	/*We will be using the triangle logic - 2 sided borders and 0 height. That will create negative triangles on the left and right*/
	height: 0;
	border: 28px solid rgba(0, 0, 0, 0);
	border-left: 28px solid #e2e2e2;
	border-right: 28px solid #e2e2e2;
	/*Same color as the container which is the body in this case*/
}

/*The after pseudo element will negatve the bottom part of the ribbon completing the effect*/
h1:after {
	content: '';
	width: 100%;
	height: 0;
	position: absolute;
	top: 100%; left: 0;
	z-index: -1;
	/*The height of the top border is same as width of the left/right borders for the smoothest effect. The height of the top border is also the same as the offset the :before element has from the top*/
	border-top: 18px solid #b2cad6;
	border-left: 18px solid transparent;
	border-right: 18px solid transparent;
}

h1, h1:before {
	/*Some cool multi-background - we will use a combination of 4 backgrounds to create a cool effect*/
	background-image: 
		/*2 grey borders*/
		linear-gradient(
			transparent 8%, 
			rgba(0, 0, 0, 0.1) 8%, 
			rgba(0, 0, 0, 0.1) 14%, 
			transparent 14%, 
			transparent 86%, 
			rgba(0, 0, 0, 0.1) 86%, 
			rgba(0, 0, 0, 0.1) 92%, 
			transparent 92%
		), 
		/*white gloss gradient*/
		linear-gradient(
			rgba(255, 255, 255, 0.75), 
			rgba(255, 255, 255, 0) 
		), 
		/*thin stripes*/
		linear-gradient(
			45deg, 
			transparent 40%, 
			rgba(0, 0, 0, 0.1) 40%, 
			rgba(0, 0, 0, 0.1) 60%, 
			transparent 60%
		), 
		/*white base*/
		linear-gradient(white, white); 
	background-size: 
		cover, /*borders*/
		cover, /*white gloss*/
		4px 4px, /*thin stripes*/
		cover; /*base white*/
}

h1, h1:before, h1:after {
	box-sizing: border-box;
	/*Fix to make the borders appear on the ribbon ends also*/
	background-origin: border-box;
}	  
	  
	  
    </style>
    
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

 <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
        
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="images/logo.png" alt=""></a>
          <!-- <a class="brand" href="#">IST Web Portfolio</a> -->
          <div class="nav-collapse collapse"> 
          <!--   <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Palaloi</a>
            </p>  -->
            <ul class="nav pull-right">
              <li><div class="btn-group" style="margin: 15px 0px 15px;">
              <button class="btn"><a href="../index.html"><i class="icon-home" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioMain.html"><i class="icon-picture" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioPersonal.html"><i class="icon-user" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolioTag.html"><i class="icon-tags" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="messageIndex.html"><i class="icon-envelope" style="margin: 5px 0px 5px;"></i></a></button>
            </div></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
<div class="well sidebar-nav">
  <ul class="nav nav-list">
              <li class="nav-header">Sort by . . . </li>
              <li class="active"><a href="#"><i class="icon-time"></i> Newest</a></li>
              <li><a href="#"><i class="icon-thumbs-up"></i> Popular</a></li>
              <li class="nav-header">Category . . . </li>
              <li><a href="#"><i class="icon-camera"></i> Photography</a></li>   
              <li><a href="#"><i class="icon-facetime-video"></i> Film & Animation</a></li>   
              <li><a href="#"><i class="icon-pencil"></i> Drawing</a></li>
	</ul>    
            
</div>
<div class="well sidebar-nav">
  <ul class="nav nav-list">
              <li class="nav-header">Tag Keyword</li>
              <i class="icon-tags"></i> <a href="#">Cat</a>, <a href="#">Paint</a>, <a href="#">lhong</a>
	</ul>    
            
</div>
        </div><!--/span-->
        
  
        
<div class="span9">
<!-- Lets make a cool single element ribbon -->
<h1>Portfolio : Sort by Newest</h1>

<!-- PrefixFree to deal with vendor prefixes -->
<script src="bootstrap/js/prefixfree-1.0.7.js" type="text/javascript"></script>


<hr>

<!-- <legend>Portfolio : Sort by Newest</legend> -->

<p>

<ul class="thumbnails">
  <li class="span4">
    <a href="portfolioPersonalDetail.html" class="thumbnail">
      <img src="images/portfolio/lhong.jpg" alt="">
    </a>
  </li>

  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="images/portfolio/be_careful_by_antontang-d2nq7yy.jpg" alt="">
    </a>
  </li>

  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="images/portfolio/My_beautiful_mama_and_me__by_SubterfugeMalaises.jpg" alt="">
    </a>
  </li>
  
</ul>

</p>
<p>
<ul class="thumbnails">
  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="images/portfolio/512cd54840bdfc7d204519a8f631e258-d30dbru.jpg" alt="">
    </a>
  </li>

  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="images/portfolio/30c3421ac74596138614a160c1b0daab-d31sfml.jpg" alt="">
    </a>
  </li>

  <li class="span4">
    <a href="#" class="thumbnail">
      <img src="images/portfolio/7334925250_d2e507abd2_c.jpg" alt="">
    </a>
  </li>
  
</ul>
</p>

<p>
<div class="pagination pagination-centered">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>
</p>
 
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; IST, MUT</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


</body>
</html>
