<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Upload</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<script src="bootstrap/js/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 120px;
        padding-bottom: 40px;
		background: #f9f9f9 url(bootstrap/img/bg.jpg);
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	  
	     .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

  </head>

  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="images/logo.png" alt=""></a>
          <div class="nav-collapse collapse">          

            <ul class="nav pull-right">
              <li><div class="btn-group" style="margin: 15px 0px 15px;">
              <button class="btn"><a href="../index.html"><i class="icon-home" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="portfolio.html"><i class="icon-picture" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="reg.html"><i class="icon-list-alt" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="news.html"><i class="icon-bullhorn" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="message.html"><i class="icon-envelope" style="margin: 5px 0px 5px;"></i></a></button>
              <button class="btn"><a href="profileEdit.html"><i class="icon-wrench" style="margin: 5px 0px 5px;"></i></a></button>
              <!--<button class="btn"><a href="messageIndex.html"><i class="icon-search" style="margin: 5px 0px 5px;"></i></a></button>-->
</div></li>
</ul>

<ul class="nav pull-right"><li>
<div style="margin: 13px 0px 15px;"><form class="navbar-search"><input type="text" class="search-query" placeholder="Search"></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></li></ul>
           
          </div>
        </div>
      </div>
    </div>


    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Description...</h2><hr>
        <img src="images/portfolio/6925666347_0de946e12f_b.jpg" class="img-rounded"><hr>

<div class="input-prepend">
<span class="add-on"><i class="icon-info-sign"></i></span>
<input class="span3"  type="text" placeholder="Title…" data-provide="typeahead">
<br>
<span class="add-on"><i class="icon-list-alt"></i></span>
<textarea class="span3" rows="3" placeholder="Detail"  data-provide="typeahead"></textarea>
<br>
<span class="add-on"><i class="icon-question-sign"></i></span>
<select class="span3" placeholder="Detail">
  <option>Categories</option>
  <option>Drawing</option>
  <option>Painting</option>
  <option>Photography</option>
  <option>Film</option>
</select>
<br><br>
<span class="add-on"><i class="icon-tags"></i></span><input class="span3"  type="text" placeholder="Tag Keyword…" data-provide="typeahead" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]"> 
</div>

		<hr>
        <button class="btn btn-large btn-block btn-primary" type="submit">OK</button>
        <hr>
      </form>

    </div> <!-- /container -->


  </body>
</html>
